Info: Anda mengendarai motor dengan 1L BBM = 50KM
Jarak kampus anda adalah 5KM.
Anda membutuhkan bensin 5L untuk PP 1 bulan
Jadi uang bensin yang diperlukan adalah Rp49.000/Bulan
Maka uang sisa anda adalah Rp951.000
===========================================================================

_____________________________________________________________________________
|																			|
|Anda dapat makan sederhana (pagi & malam) sampai akhir bulan dengan tenang.|
|Dengan uang sisa Rp561000													|
|___________________________________________________________________________|
				=====Perkiraan Jika Investasi Emas=====
Tabungan Bulan ke- 1      bunga : Rp3.444        Saldo : Rp564.444
Tabungan Bulan ke- 2      bunga : Rp6.972        Saldo : Rp1.132.416
Tabungan Bulan ke- 3      bunga : Rp10.522        Saldo : Rp1.703.938
Tabungan Bulan ke- 4      bunga : Rp14.094        Saldo : Rp2.279.032
Tabungan Bulan ke- 5      bunga : Rp17.688        Saldo : Rp2.857.720
Tabungan Bulan ke- 6      bunga : Rp21.305        Saldo : Rp3.440.025
Tabungan Bulan ke- 7      bunga : Rp24.945        Saldo : Rp4.025.970
Tabungan Bulan ke- 8      bunga : Rp28.607        Saldo : Rp4.615.577
Tabungan Bulan ke- 9      bunga : Rp32.292        Saldo : Rp5.208.869
Tabungan Bulan ke- 10      bunga : Rp36.000        Saldo : Rp5.805.869
Tabungan Bulan ke- 11      bunga : Rp39.731        Saldo : Rp6.406.600
Tabungan Bulan ke- 12      bunga : Rp43.486        Saldo : Rp7.011.086
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp7.011.086

				=====Perkiraan Jika Investasi Reksa Dana=====
Tabungan Bulan ke- 1      bunga : Rp4.488        Saldo : Rp565.488
Tabungan Bulan ke- 2      bunga : Rp9.011        Saldo : Rp1.135.499
Tabungan Bulan ke- 3      bunga : Rp13.571        Saldo : Rp1.710.070
Tabungan Bulan ke- 4      bunga : Rp18.168        Saldo : Rp2.289.238
Tabungan Bulan ke- 5      bunga : Rp22.801        Saldo : Rp2.873.039
Tabungan Bulan ke- 6      bunga : Rp27.472        Saldo : Rp3.461.511
Tabungan Bulan ke- 7      bunga : Rp32.180        Saldo : Rp4.054.691
Tabungan Bulan ke- 8      bunga : Rp36.925        Saldo : Rp4.652.616
Tabungan Bulan ke- 9      bunga : Rp41.708        Saldo : Rp5.255.324
Tabungan Bulan ke- 10      bunga : Rp46.530        Saldo : Rp5.862.854
Tabungan Bulan ke- 11      bunga : Rp51.390        Saldo : Rp6.475.244
Tabungan Bulan ke- 12      bunga : Rp56.289        Saldo : Rp7.092.533
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp7.092.533

				=====Perkiraan Jika Investasi Saham=====
Tabungan Bulan ke- 1      bunga : Rp9.351        Saldo : Rp570.351
Tabungan Bulan ke- 2      bunga : Rp18.859        Saldo : Rp1.150.210
Tabungan Bulan ke- 3      bunga : Rp28.525        Saldo : Rp1.739.735
Tabungan Bulan ke- 4      bunga : Rp38.353        Saldo : Rp2.339.088
Tabungan Bulan ke- 5      bunga : Rp48.344        Saldo : Rp2.948.432
Tabungan Bulan ke- 6      bunga : Rp58.502        Saldo : Rp3.567.934
Tabungan Bulan ke- 7      bunga : Rp68.829        Saldo : Rp4.197.763
Tabungan Bulan ke- 8      bunga : Rp79.328        Saldo : Rp4.838.091
Tabungan Bulan ke- 9      bunga : Rp90.002        Saldo : Rp5.489.093
Tabungan Bulan ke- 10      bunga : Rp100.855        Saldo : Rp6.150.948
Tabungan Bulan ke- 11      bunga : Rp111.888        Saldo : Rp6.823.836
Tabungan Bulan ke- 12      bunga : Rp123.105        Saldo : Rp7.507.941
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp7.507.941

===========================================================================

_________________________________________________________________
|																|
|Atau anda juga bisa makan sederhana 55x dan makan favorite 5x	|
|Dengan uang sisa Rp518500										|
|_______________________________________________________________|
				=====Perkiraan Jika Investasi Emas=====
Tabungan Bulan ke- 1      bunga : Rp3.183        Saldo : Rp521.683
Tabungan Bulan ke- 2      bunga : Rp6.444        Saldo : Rp1.046.627
Tabungan Bulan ke- 3      bunga : Rp9.725        Saldo : Rp1.574.852
Tabungan Bulan ke- 4      bunga : Rp13.026        Saldo : Rp2.106.378
Tabungan Bulan ke- 5      bunga : Rp16.348        Saldo : Rp2.641.226
Tabungan Bulan ke- 6      bunga : Rp19.691        Saldo : Rp3.179.417
Tabungan Bulan ke- 7      bunga : Rp23.055        Saldo : Rp3.720.972
Tabungan Bulan ke- 8      bunga : Rp26.439        Saldo : Rp4.265.911
Tabungan Bulan ke- 9      bunga : Rp29.845        Saldo : Rp4.814.256
Tabungan Bulan ke- 10      bunga : Rp33.273        Saldo : Rp5.366.029
Tabungan Bulan ke- 11      bunga : Rp36.721        Saldo : Rp5.921.250
Tabungan Bulan ke- 12      bunga : Rp40.191        Saldo : Rp6.479.941
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp6.479.941

				=====Perkiraan Jika Investasi Reksa Dana=====
Tabungan Bulan ke- 1      bunga : Rp4.148        Saldo : Rp522.648
Tabungan Bulan ke- 2      bunga : Rp8.329        Saldo : Rp1.049.477
Tabungan Bulan ke- 3      bunga : Rp12.543        Saldo : Rp1.580.520
Tabungan Bulan ke- 4      bunga : Rp16.792        Saldo : Rp2.115.812
Tabungan Bulan ke- 5      bunga : Rp21.074        Saldo : Rp2.655.386
Tabungan Bulan ke- 6      bunga : Rp25.391        Saldo : Rp3.199.277
Tabungan Bulan ke- 7      bunga : Rp29.742        Saldo : Rp3.747.519
Tabungan Bulan ke- 8      bunga : Rp34.128        Saldo : Rp4.300.147
Tabungan Bulan ke- 9      bunga : Rp38.549        Saldo : Rp4.857.196
Tabungan Bulan ke- 10      bunga : Rp43.005        Saldo : Rp5.418.701
Tabungan Bulan ke- 11      bunga : Rp47.497        Saldo : Rp5.984.698
Tabungan Bulan ke- 12      bunga : Rp52.025        Saldo : Rp6.555.223
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp6.555.223

				=====Perkiraan Jika Investasi Saham=====
Tabungan Bulan ke- 1      bunga : Rp8.643        Saldo : Rp527.143
Tabungan Bulan ke- 2      bunga : Rp17.430        Saldo : Rp1.063.073
Tabungan Bulan ke- 3      bunga : Rp26.364        Saldo : Rp1.607.937
Tabungan Bulan ke- 4      bunga : Rp35.447        Saldo : Rp2.161.884
Tabungan Bulan ke- 5      bunga : Rp44.682        Saldo : Rp2.725.066
Tabungan Bulan ke- 6      bunga : Rp54.070        Saldo : Rp3.297.636
Tabungan Bulan ke- 7      bunga : Rp63.614        Saldo : Rp3.879.750
Tabungan Bulan ke- 8      bunga : Rp73.318        Saldo : Rp4.471.568
Tabungan Bulan ke- 9      bunga : Rp83.184        Saldo : Rp5.073.252
Tabungan Bulan ke- 10      bunga : Rp93.214        Saldo : Rp5.684.966
Tabungan Bulan ke- 11      bunga : Rp103.411        Saldo : Rp6.306.877
Tabungan Bulan ke- 12      bunga : Rp113.779        Saldo : Rp6.939.156
---------------------------------------------------------------------------
Jumlah tabungan anda dalam setahun : Rp6.939.156

